.cardContainer {
    width: 65%;
    height: 65%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.card {
    width: 100%;
    height: 100%;
    background-size: 100% 50px;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.01);
}

.cardContainer > .card:nth-child(1) {
    background-image: linear-gradient(to bottom, #375bdc, #4d70ef);
}

.cardContainer > .card:nth-child(2) {
    background-image: linear-gradient(to bottom, #11a23a, #3fd558);
}

.cardContainer > .card:nth-child(3) {
    background-image: linear-gradient(to bottom, #aa1a99, #f118e7);
}

.cardContainer > .card:nth-child(4) {
    background-image: linear-gradient(to bottom, #18bdb2, #4edbe0);
}

.cardHeader {
    width: 100%;
    height: 50px;

    text-align: center;
}

.cardIcon {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

div > button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
}
