:root {
    --sm-gap: 0.5rem;
    --md-gap: 1rem;
    --lg-gap: 2rem;

    --primary-blue: rgb(35, 35, 73);
    --primary-grey: rgb(235, 235, 235);
}

* {
    margin: 0px;
    padding: 0px;
}

.sep-h {
    width: 100%;
    height: 1px;

    background-color: rgba(180, 180, 180, 0.603);
}

.unordered-list {
    margin-top: var(--lg-gap);

    list-style-type: none;
}

.unordered-list li {
    margin-top: var(--sm-gap);
}

.unordered-list li strong {
    font-weight: 600;
}

.content-card {
    padding: var(--md-gap);
    box-sizing: border-box;

    background-color: white;
    border: 2px solid rgb(221, 221, 221);
    transition: all linear 0.5s;
}

.content-card > h3 {
    font-weight: normal;
    font-size: 1.3rem;
}

.content-card > p {
    padding: var(--sm-gap);
    box-sizing: border-box;
}

.content-card b {
    font-weight: 500;
}

.content-card-initial {
    width: 25rem;
    height: 20rem;
}

.content-card-expanded {
    width: 50.5rem;
    height: 40.5rem;
}

.content-card-expanded#generate-report-card {
    transform: translate(calc(-50% - 0.25rem), 0);
}
.content-card-expanded#change-database-card {
    transform: translate(0, calc(-50% - 0.25rem));
}
.content-card-expanded#account-information-card {
    transform: translate(calc(-50% - 0.25rem), calc(-50% - 0.25rem));
}

.initial-card-text {
    position: absolute;
}

.hidden-div {
    display: none;
    position: absolute;
}

#main-container {
    width: 100%;
    height: 95%;

    background-color: rgb(235, 235, 235);
}

#main-container p,
#main-container h3,
#main-container h4 {
    cursor: default;
}

#card-holder {
    width: 100%;
    height: 100%;
    padding: var(--md-gap);
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
}

#card-grid {
    width: 50.5rem;
    height: 40.5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--sm-gap);
    overflow: hidden;

    position: relative;
}

#account-information-hidden-div {
    padding-top: var(--md-gap);
}